<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Celeste.Mod.Hydrogen</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">../../_celestemodgame</CelestePrefix>
        <PackageId>Hydrogen</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime"/>
        <Reference Private="false"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\FNA.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib\MMHOOK_FNA.dll">
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <DLLsToCopy Include="$(OutputPath)\*.dll" />
            <PDBsToCopy Include="$(OutputPath)\*.pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(DLLsToCopy)" DestinationFolder="..\bin"/>
        <Copy SourceFiles="@(PDBsToCopy)" DestinationFolder="..\bin"/>
    </Target>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=hydrogen/</PathMap>
    </PropertyGroup>

</Project>
